# === Core (dev local) ===
SECRET_KEY=change-me-in-production
DEBUG=1

# Optionnel en dev, utile si tu veux tester via IP locale
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS (front dev Vite)
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# === Base de données MySQL (dev local) ===
DB_NAME=profootgn_db
DB_USER=Admin
DB_PASSWORD=Admin
DB_HOST=127.0.0.1
DB_PORT=3306