services:
  - type: web
    name: profootgn-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn profootgn.wsgi:application --bind 0.0.0.0:$PORT --preload
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: profootgn.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,.vercel.app"
      - key: DATABASE_URL
        fromDatabase:
          name: profootgn-db
          property: connectionString
databases:
  - name: profootgn-db
